/* GENERAL */
*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Playfair Display', serif;
}

html {
  scroll-behavior: smooth; /* Permet de faire défiler l'écran en "glissant" */
}

body {
  width: 100%; /* Permet au site de prendre 100% de la largeur à travers toutes les tailles d'écrans */
  overflow-x: hidden !important; /* Empêche le défilement horizontal */
}

/* MENU */

.navbar-toggler {
  border: 2px solid #ff9f1a;
}

.perso_bgBlack { /* Background-color de la navbar */
  background-color: #461002 !important;
}

.nav-link { /* Couleur jaune des liens navbar */
  color: #ff9f1a !important;
  font-size: 20px;
  margin-right: 1rem;
}

.nav-link:hover {
  color: #ffbc4a !important;
}

/* LES ELEMENTS DE GAUCHE DANS LE MENU */
.navbar-brand {
  animation-name: brand;
  animation-duration: 1s;
  position: relative;
}
@keyframes brand { /* Permet de cibler l'élément brand | Animation du menu */
      0%{left:-1000px;} /* Fais une transition de la position -1000px à 0px depuis la gauche*/
      100%{left:0px;}
}

/* LES ELEMENTS DE DROITE DANS LE MENU */
.navbar-nav {
  animation-name: lien;
  animation-duration: 1.1s;
  position: relative;
}
@keyframes lien { /* Permet de cibler l'élément nav-item */
      0%{left:1000px;} /* Fais une transition de la position -1000px à 0px depuis la droite*/
      100%{left:0;}
}

/*----- TITRES -----*/
.titleColor {  /* Propriété des titres de section */
  color: #461002 !important;
  margin-bottom: 5rem;
}

.section-title {
  padding-top: 40px;
  padding-left: 50px;
}


.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #461002;
  margin-top: 20px;
}

/*----- PRESENTATION ------*/

#presentation {
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  background-color: rgb(253, 252, 245) !important;
  padding-top: 20px;
  padding-bottom: 70px;
}

#accueil {
  margin-top: 60px !important;
}

/* Cible la div de l'image */  
div.presentation {
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
}


/* Cible l'image */
div.presentation img {
  border-radius: 15px;                          
  animation-name: image;
  animation-duration: 1.5s;
  position: relative;
  width: 250px;
}
/* ANIMATION DE L'IMAGE */
@keyframes image { /* Permet de cibler le nom de l'animation plus haut */
      0%{left:-1000px;} /* Fais une transition de la position -1000px à 0px depuis la gauche*/
      100%{left:0;}
}


/* Cible la div du texte */
div.presentationDescription {
  display: flex;
  align-items: center; /* Aligne verticalement le texte au centre */
  border-radius: 15px; /* Vous pouvez ajuster la valeur du rayon selon vos préférences */
  background-color: rgb(253, 252, 245) !important; /* Couleur de fond pour illustrer l'effet d'arrondi */
  border: 1px solid #ffd688; /* Pour visualiser la zone de l'élément parent */
  overflow: hidden; /* Ou overflow: auto; selon vos préférences */
}


/* Cible le texte */
div.presentationDescription p {                        
  animation-name: texte;
  animation-duration: 1.5s;
  position: relative;
}
/* ANIMATIN DU TEXTE */
@keyframes texte { /* Permet de cibler le texte */
      0%{left:1000px;} /* Fais une transition de la position 1000px à 0px depuis la gauche*/
      100%{left:0px;}
}


/* bouton téléchargement CV */
.monBouton {
  animation-name: bouton;
  background-color: #ff9f1a;
  color: #461002;
  border: #461002;
  animation-duration: 1.1s;
  width: 200px;
  animation-iteration-count: infinite; /* Permet de faire indéfiniment l'animation */
  animation-direction: alternate; /* L'animation partira de 0% à 100% puis de 100% à 0% */
}

.boutonCV{
  margin-top: 4rem;
}

.monBouton:hover {
  background-color: #ffbc4a;
}


.monBouton:active {
  background-color: #f97d07;
}


@keyframes bouton {
  0% {
      transition: all 500ms ease-in;
      transform : scale(1);
  }
  100% {
      transition: all 500ms ease-in;
      transform : scale(1.1);
  }
}

/*---- MON PARCOURS SCOLAIRE -----*/
/* Ajout perso */
#parcoursScolaire {
  padding-top: 30px;
  padding-bottom: 70px;
}

.boutonEfrei {
  margin-top: 1rem;
  border-radius: 20px;
  background-color: #ff9f1a;
  border: #461002;
  width: 200px;
  height: 2.5rem;
}

.boutonEfrei a {
  text-decoration: none;
  color: #7a250d;
}

.boutonEfrei:hover {
  text-decoration: none;
  background-color: #ffbc4a;
}

.external-style-ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(50rem, 90%);
  margin-inline: auto;
}

.external-style-li {
  border: 1px solid #ffbc4a !important;
  border-top: 0 !important;
  border-radius: 15px;
}
  

/* line */
.external-style-ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.external-style-ul .external-style-li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.external-style-ul .external-style-li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;

}

/* date */
.external-style-ul .external-style-li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.external-style-ul .external-style-li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.external-style-ul .external-style-li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.external-style-ul .external-style-li .title,
.external-style-ul .external-style-li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
  text-align: left;
}
.external-style-ul .external-style-li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
  font-weight: bold;
}
.external-style-ul .external-style-li .descr {
  padding-block-end: 1.5rem;
}

/* shadows */
.external-style-ul .external-style-li .title::before,
.external-style-ul .external-style-li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.external-style-ul .external-style-li .title::before {
  bottom: calc(100% + 0.125rem);
}

.external-style-ul .external-style-li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 765px) {
  .external-style-ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .external-style-ul::before {
    grid-column: 2;
  }
  .external-style-ul .external-style-li:nth-child(odd) {
    grid-column: 1;
  }
  .external-style-ul .external-style-li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .external-style-ul .external-style-li:nth-child(2) {
    grid-row: 2/4;
  }

  .external-style-ul .external-style-li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .external-style-ul .external-style-li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .external-style-ul .external-style-li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

@media (max-width: 900px) {
  .external-style-ul{
    --col-gap: 1rem;
}
}

/* SECTION PARCOURS PROFESSIONNELS */

#expPro {
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: rgb(253, 252, 245) !important;
}

/* Cible l'image des cards professionnels */
.bouton-card {
  border-radius: 15px;
  border:none !important;
}

.cardPro {
  border-color: #ffbc4a !important;
  border-radius: 15px;
  transition: transform 0.2s ease;
}

.cardPro:hover {
  transform:scale(0.97) !important;
  transform: rotate(2deg) !important;
  border: 3px solid #7a250d !important;
}

.divEntreprises1 {
  align-items: center;
}


/* JE LE GARDE POUR FAIRE L'ANIMATION DE MES CARDS PROJETS */


/* Description des témoigagent */
div p {
  color: RGBA(0,0,0,0.68);
  font-weight: bolder;
}


.animationTemoignage1 {
  animation-name: temoignage1;
  animation-duration: 2s;
  position: relative;
}


@keyframes temoignage1 {
  0% {left: -1000px;}
  100% {left: 0px;}
}


.animationTemoignage2 {
  animation-name: temoignage1;
  animation-duration: 1.5s;
  position: relative;
}


@keyframes temoignage2 {
  0% {left: -1000px;}
  100% {left: 0px;}
}


.animationTemoignage3 {
  animation-name: temoignage1;
  animation-duration: 1s;
  position: relative;
}


@keyframes temoignage3 {
  0% {left: -1000px;}
  100% {left: 0px;}
}


/* ----- MES COMPETENCES DEVELOPPEMENT ET OUTILS/LOGICIELS ----- */

#competencesPro {
  padding-top: 30px;
  padding-bottom: 70px;
}

#outilsLogiciel{
  background-color: rgb(253, 252, 245) !important;
  padding-top: 30px;
  padding-bottom: 70px;
}

p a {
  color: inherit;
  text-decoration: underline !important;
}

.skills-card {
  background-color: white;
  text-align: center;
  border-radius: 5px;
  padding: 30px 0px 0px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.15);
  box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.15);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
  -webkit-transform: scale(1);
  transform: scale(1)
}

.skills-card:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  background: var(--primary);
  background-color: #ca8627;
  border: 1px solid white !important;
  border-bottom: 0 !important;
}

.skills-card:hover .skills-img {
  background: white !important;
  -webkit-box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 15px 30px 0px rgba(0,0,0,0.2)
}

.skills-card:hover .skills-img img {
  height: 35px
}

.skills-card:hover .skills-name p {
  color: white !important;
}

.skills-img {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  margin: 0px auto 30px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s
}

.skills-img img {
  width: auto;
  height: 60px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s
}

.skills-name {
  border-top: 1px solid #ff9f1a !important;
}


.skills-name p {
  color: var(--heading);
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px 0px;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s
}

@media (max-width: 767px) {
  .skills-parent .col-6 {
      padding:0px 10px
  }

  .skills-card {
      margin-bottom: 20px
  }
}

/*----- MES PROJETS -----*/

#mesProjets {
  padding-top: 20px;
  padding-bottom: 70px;
}

.cardProjet{
  border: 1px solid #dd5802;
}

.cardProjet:hover{
  border: 1px solid #461002;
}

.card-body {
  border-top: 1px solid #ffbc4a;
}

.cardProjet {
  animation-name: projet1;
  animation-duration: 1s;
  position: relative;
}


@keyframes projet1 {
  0% {left: -1000px;}
  100% {left: 0px;}
}


/*----- FOOTER -----*/

.footer_a { 
  text-decoration: unset; 
}
.footer_a:hover { 
  text-decoration: underline; 
}
.footer_a { 
  color:#fff; 
}
ul > li { line-height: 1.5em; }
.footer {
  display:block;
  width: 100%;
  position:static;
  background: #000000;
  padding: 100px 25px 75px 25px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.footer .inner {
  display: flex;
  align-items: self-start;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 20px;
  max-width: 1180px;
  margin: auto;
  text-align: left;
}
.main-logo {
  position: relative;
  display: flex;
  align-items: center;
}
.main-logo .logo {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.main-logo .logo > img {
  display: block;
  width: 100%;
  min-width: 40px;
}
.logo-info {
  text-align: left;
  line-height: 20px;
}
.footer_text {
  font-size: 17px;
  line-height: 17px;
  color: #fff;
  letter-spacing: .10em;
  font-weight: 600;
}
.copyright {
  color: #fff;
  font-size: 12px;
  line-height: 12px;
}
.footer .column {
  width: 100%;
  font-size: 14px;
  text-align: left;
}
.footer .column .column-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 0.5em;
  color: #fff;
}
.footer .column .column-title:not(:first-child) {
  margin-top: 1em;
}
.illustration {
  left: 8%;
  position: absolute;
  top: -28px;
}
.section-title {
  font-size: 44px;
  font-weight: 700;
  color: #fff;
}
.section-sub-heading {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
}
.section-sub-heading span {
  opacity: 0.6;
}
.section-sub-heading strong {
  font-weight: 600;
}
@media only screen and (max-width: 990px) and (min-width: 200px) {
  body {
      height: 200vh;
      overflow-y: scroll;
      overflow-x: hidden;
  }
  .footer .inner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .start-learning {
      position: unset;
  }
  .footer-start {
      width: 100%;
      display: block;
      padding: 30px 20px;
      margin: 30px 0;
  }
  .section-title {
      font-size: 30px;
  }
  .section-sub-heading {
      font-size: 18px;
  }
  footer.footer {
      padding-top: 50px;
  }
  a.button {
      height: 50px;
      margin-top: 10px;
  }
  .column.is-logo {
      order: 4;
  }
}
















/*----- Responsive -----*/

/* Responsive du menu */
@media (max-width: 1275px) {
  .nav-link {
      color: #ff9f1a !important;
      font-size: 20px;
      margin-right: 0.5rem;
      white-space: nowrap !important;
  }

  div.presentationDescription {
    display: flex;
    margin-top: 1rem;
    padding: 1rem;
    align-items: center; /* Aligne verticalement le texte au centre */
    border-radius: 15px; /* Vous pouvez ajuster la valeur du rayon selon vos préférences */
    background-color: #fff8eb!important; /* Couleur de fond pour illustrer l'effet d'arrondi */
    border: 1px solid #ffd688; /* Pour visualiser la zone de l'élément parent */
    overflow: hidden; /* Ou overflow: auto; selon vos préférences */
  }

  .cardPro, .card{
    margin-top: 1rem;
  }


}


@media (max-width: 375px) {

  .monBouton {
    margin-top: 1rem;
    animation-name: bouton;
    background-color: #ff9f1a;
    color: #461002;
    border: #461002;
    animation-duration: 1.1s;
    width: 200px;
    animation-iteration-count: infinite; /* Permet de faire indéfiniment l'animation */
    animation-direction: alternate; /* L'animation partira de 0% à 100% puis de 100% à 0% */
  }

  .nav-link {
    font-size: 15px !important;
  }

  .external-style-ul .external-style-li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    background-color: #fffff0;
    width: 14rem !important;
  }
  
  /* date */
  .external-style-ul .external-style-li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    width: 17rem !important;
  }

  
}




